<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RRE-rl-LKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="P53-w5-98t">
            <objects>
                <viewController id="RRE-rl-LKi" userLabel="Game View Controller" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4Q-5J-1dU"/>
                        <viewControllerLayoutGuide type="bottom" id="d2N-UM-GYb"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="EQF-Gl-4Rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-Q1-Jsp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-Lu-plE" customClass="TriangleView" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="126" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1X-Lu-plE" secondAttribute="height" multiplier="1:1" id="AIz-fc-zLt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="triangleColor">
                                        <color key="value" red="0.097500000000000003" green="0.12987499999999999" blue="0.14999999999999999" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-D4-Kuk">
                                <rect key="frame" x="5" y="0.0" width="106" height="54.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MENU">
                                            <attributes>
                                                <color key="NSColor" red="0.099759377539157867" green="0.12877613306045532" blue="0.15053310990333557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="44" name="HelveticaNeue-CondensedBlack"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tXs-YZ-tme" kind="presentation" identifier="gameToMenu" customClass="SegueFromRight" customModule="Minesweeper" customModuleProvider="target" id="DNp-II-DYA"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-U2-693">
                                <rect key="frame" x="10" y="13" width="67" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.34559999999999996" green="0.47999999999999998" blue="0.43296000000000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43%" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-tc-10b">
                                <rect key="frame" x="79" y="37.5" width="26.5" height="18"/>
                                <color key="backgroundColor" red="0.10381401909722222" green="0.10381401909722222" blue="0.10381401909722222" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.51000000000000001" green="0.49810000000000004" blue="0.36719999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-Wv-oZg">
                                <rect key="frame" x="20" y="52" width="71" height="25"/>
                                <color key="backgroundColor" red="0.12052408854166667" green="0.12052408854166667" blue="0.12052408854166667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.64000000000000001" green="0.15381333333333339" blue="0.089600000000000013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13799999999999998" green="0.17623333333333335" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvj-U2-693" firstAttribute="baseline" secondItem="Rjr-D4-Kuk" secondAttribute="baseline" constant="14" id="1kr-Lw-Cn2"/>
                            <constraint firstItem="UxN-tc-10b" firstAttribute="baseline" secondItem="wvj-U2-693" secondAttribute="baseline" id="27k-yJ-grd"/>
                            <constraint firstItem="P1X-Lu-plE" firstAttribute="width" secondItem="Rjr-D4-Kuk" secondAttribute="width" constant="20" id="6Es-fL-jRw"/>
                            <constraint firstItem="P1X-Lu-plE" firstAttribute="leading" secondItem="EQF-Gl-4Rg" secondAttribute="leading" id="8eX-QB-gPG"/>
                            <constraint firstItem="P1X-Lu-plE" firstAttribute="top" secondItem="L4Q-5J-1dU" secondAttribute="bottom" id="D8X-9f-blp"/>
                            <constraint firstItem="Rjr-D4-Kuk" firstAttribute="leading" secondItem="EQF-Gl-4Rg" secondAttribute="leading" constant="5" id="DwQ-GK-EAd"/>
                            <constraint firstItem="aHE-Q1-Jsp" firstAttribute="leading" secondItem="EQF-Gl-4Rg" secondAttribute="leading" id="Mcp-sU-830"/>
                            <constraint firstItem="Ykr-Wv-oZg" firstAttribute="leading" secondItem="EQF-Gl-4Rg" secondAttribute="leading" constant="20" id="QRX-3c-9nR"/>
                            <constraint firstItem="Rjr-D4-Kuk" firstAttribute="top" secondItem="EQF-Gl-4Rg" secondAttribute="top" id="R7i-te-VEl"/>
                            <constraint firstAttribute="bottom" secondItem="aHE-Q1-Jsp" secondAttribute="bottom" id="VFR-Bv-9Hg"/>
                            <constraint firstAttribute="trailing" secondItem="aHE-Q1-Jsp" secondAttribute="trailing" id="Z5u-9S-LkE"/>
                            <constraint firstItem="wvj-U2-693" firstAttribute="leading" secondItem="EQF-Gl-4Rg" secondAttribute="leading" constant="10" id="dwO-vb-klL"/>
                            <constraint firstItem="aHE-Q1-Jsp" firstAttribute="top" secondItem="L4Q-5J-1dU" secondAttribute="bottom" id="kDt-u1-4WL"/>
                            <constraint firstItem="UxN-tc-10b" firstAttribute="leading" secondItem="wvj-U2-693" secondAttribute="trailing" constant="2" id="xJC-9c-ii2"/>
                            <constraint firstItem="Ykr-Wv-oZg" firstAttribute="top" secondItem="wvj-U2-693" secondAttribute="baseline" id="z1u-es-fS0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plotsLabel" destination="wvj-U2-693" id="TWM-11-wIQ"/>
                        <outlet property="plotsSubLabel" destination="UxN-tc-10b" id="WBO-DN-L68"/>
                        <outlet property="scrollView" destination="aHE-Q1-Jsp" id="XWt-6A-3Ld"/>
                        <outlet property="timeLabel" destination="Ykr-Wv-oZg" id="dSq-54-NVH"/>
                        <segue destination="XVw-Xt-uyc" kind="presentation" identifier="gameToNewHighScore" customClass="SegueFromRight" customModule="Minesweeper" customModuleProvider="target" id="Mpv-Yh-hwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8t-je-XhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="17"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="EzW-nW-TGh">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="tXs-YZ-tme" customClass="MainMenuViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ema-VD-R65"/>
                        <viewControllerLayoutGuide type="bottom" id="QaJ-o9-io3"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SzY-5O-naL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-B6-UV8" customClass="TriangleView" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="473" width="187.5" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hti-B6-UV8" secondAttribute="height" multiplier="1:1" id="91M-dz-Rv2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="positionTop" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="positionLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="triangleColor">
                                        <color key="value" red="0.081599999999999992" green="0.10719999999999999" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-Qo-fQZ" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="660" width="375" height="6.5"/>
                                <color key="backgroundColor" red="0.081600000000000006" green="0.1072" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-PN-Uuu" userLabel="StatBar">
                                <rect key="frame" x="13" y="648" width="187.5" height="2"/>
                                <color key="backgroundColor" red="0.081600000000000006" green="0.1072" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tgd-h1-365"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-vB-6G5" userLabel="LeftBar">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="660.5"/>
                                <color key="backgroundColor" red="0.081600000000000006" green="0.1072" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-XY-dud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0np-Na-aXm" customClass="MenuImage" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="50" height="50"/>
                                <color key="backgroundColor" red="0.62" green="0.043399999999999966" blue="0.13950000000000012" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Fjt-4Q-H2g"/>
                                    <constraint firstAttribute="width" secondItem="0np-Na-aXm" secondAttribute="height" multiplier="1:1" id="cTe-lj-RZM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINESWEEPER" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-6G-33G" customClass="PaddedLabel" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="40" y="90" width="302" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.055999999999999966" blue="0.18000000000000016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.84999999999999998" green="0.79730000000000001" blue="0.58649999999999991" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="southbound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10349999999999999" green="0.13294999999999998" blue="0.14999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hti-B6-UV8" firstAttribute="width" secondItem="SzY-5O-naL" secondAttribute="width" multiplier="0.5" id="1Za-1w-rdh"/>
                            <constraint firstItem="0np-Na-aXm" firstAttribute="leading" secondItem="SzY-5O-naL" secondAttribute="leading" constant="40" id="2Ys-zA-cGa"/>
                            <constraint firstItem="3yG-XY-dud" firstAttribute="top" secondItem="SzY-5O-naL" secondAttribute="top" id="7Yr-Nd-To2"/>
                            <constraint firstAttribute="bottom" secondItem="dRF-Qo-fQZ" secondAttribute="bottom" id="87i-KL-7dE"/>
                            <constraint firstItem="pkb-PN-Uuu" firstAttribute="leading" secondItem="nKs-vB-6G5" secondAttribute="trailing" id="9Bt-Wo-c83"/>
                            <constraint firstItem="dRF-Qo-fQZ" firstAttribute="leading" secondItem="SzY-5O-naL" secondAttribute="leading" id="DDB-aW-3XJ"/>
                            <constraint firstAttribute="trailing" secondItem="dRF-Qo-fQZ" secondAttribute="trailing" id="L7D-wY-Dro"/>
                            <constraint firstItem="dRF-Qo-fQZ" firstAttribute="height" secondItem="nKs-vB-6G5" secondAttribute="width" multiplier="0.5" id="LE1-zU-p2l"/>
                            <constraint firstAttribute="trailing" secondItem="Hti-B6-UV8" secondAttribute="trailing" id="SAP-c0-WXM"/>
                            <constraint firstItem="pkb-PN-Uuu" firstAttribute="width" secondItem="SzY-5O-naL" secondAttribute="width" multiplier="0.5" id="SfD-TN-ERH"/>
                            <constraint firstAttribute="bottom" secondItem="3yG-XY-dud" secondAttribute="bottom" id="UKA-KO-uRN"/>
                            <constraint firstItem="dRF-Qo-fQZ" firstAttribute="top" secondItem="Hti-B6-UV8" secondAttribute="bottom" id="YNk-ch-LK4"/>
                            <constraint firstItem="vmD-6G-33G" firstAttribute="leading" secondItem="SzY-5O-naL" secondAttribute="leading" constant="40" id="aOX-9z-vSC"/>
                            <constraint firstItem="nKs-vB-6G5" firstAttribute="leading" secondItem="SzY-5O-naL" secondAttribute="leading" id="bi4-pD-XLo"/>
                            <constraint firstItem="vmD-6G-33G" firstAttribute="height" secondItem="0np-Na-aXm" secondAttribute="height" id="cH8-G1-uFB"/>
                            <constraint firstItem="dRF-Qo-fQZ" firstAttribute="top" secondItem="pkb-PN-Uuu" secondAttribute="bottom" constant="10" id="dCp-bv-dEx"/>
                            <constraint firstItem="0np-Na-aXm" firstAttribute="width" secondItem="SzY-5O-naL" secondAttribute="width" multiplier="0.125" priority="750" id="dSZ-Lr-93q"/>
                            <constraint firstItem="vmD-6G-33G" firstAttribute="top" secondItem="0np-Na-aXm" secondAttribute="bottom" id="dzq-7J-cJT"/>
                            <constraint firstItem="3yG-XY-dud" firstAttribute="leading" secondItem="SzY-5O-naL" secondAttribute="leading" id="fEI-Ta-9V4"/>
                            <constraint firstAttribute="trailing" secondItem="3yG-XY-dud" secondAttribute="trailing" id="isV-AZ-uTO"/>
                            <constraint firstItem="0np-Na-aXm" firstAttribute="top" secondItem="SzY-5O-naL" secondAttribute="top" constant="40" id="m4X-9v-EEp"/>
                            <constraint firstItem="nKs-vB-6G5" firstAttribute="top" secondItem="SzY-5O-naL" secondAttribute="top" id="o07-ly-Okl"/>
                            <constraint firstItem="0np-Na-aXm" firstAttribute="leading" secondItem="nKs-vB-6G5" secondAttribute="trailing" constant="27" id="vQO-Qq-VSl"/>
                            <constraint firstItem="dRF-Qo-fQZ" firstAttribute="top" secondItem="nKs-vB-6G5" secondAttribute="bottom" id="xu1-7R-LOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundHighlight" destination="3yG-XY-dud" id="f8d-Ui-67G"/>
                        <outlet property="logoLabel" destination="vmD-6G-33G" id="13m-eW-3Gb"/>
                        <outlet property="menuImage" destination="0np-Na-aXm" id="PT6-ZZ-KBN"/>
                        <outlet property="statBar" destination="pkb-PN-Uuu" id="WE7-qh-LHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD8-3R-un7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-240"/>
        </scene>
        <!--New High Score View Controller-->
        <scene sceneID="IeZ-cI-y3l">
            <objects>
                <viewController storyboardIdentifier="newHighScore" id="XVw-Xt-uyc" customClass="NewHighScoreViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFh-zY-CeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AK4-D7-dlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRg-cc-EVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-pk-R6U" customClass="TriangleView" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="75" y="367" width="300" height="300"/>
                                <color key="backgroundColor" red="0.80959999999999999" green="0.92000000000000004" blue="0.82064000000000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nOM-pk-R6U" secondAttribute="height" multiplier="1:1" id="1Ta-cj-FIk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="triangleColor">
                                        <color key="value" red="0.081599999999999992" green="0.10464" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="positionTop" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="positionLeft" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-2X-O6W" customClass="PrettyView" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="67" y="161.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ck4-2X-O6W" secondAttribute="height" multiplier="1:1" id="2tY-jA-mBt"/>
                                    <constraint firstAttribute="width" constant="240" id="Zmh-Ab-3hQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.081599999999999992" green="0.10463999999999998" blue="0.12" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW HIGH SCORE" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o38-Kv-3C6">
                                <rect key="frame" x="20" y="20" width="335" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.22741189236111109" green="0.28588923611111111" blue="0.32487413194444442" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T28-H1-4Fc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-e0-zRW" customClass="PaddedLabel" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83.5" width="94" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.055999999999999966" blue="0.18000000000000016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.84999999999999998" green="0.79730000000000001" blue="0.58649999999999991" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="southbound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-9A-Okg" customClass="PaddedLabel" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="94" y="83.5" width="281" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.056000000000000001" blue="0.17999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.84999999999999998" green="0.79730000000000001" blue="0.58650000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="southbound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:55" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-ir-Uq1">
                                <rect key="frame" x="67" y="161.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQW-ir-Uq1" secondAttribute="height" multiplier="1:1" id="CU1-Mu-qxJ"/>
                                    <constraint firstAttribute="width" constant="240" id="FP3-Vc-jQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.80959999999999999" green="0.92000000000000004" blue="0.82064000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-RK-adF">
                                <rect key="frame" x="20" y="431.5" width="190" height="50"/>
                                <color key="backgroundColor" red="0.0385" green="0.046166666670000002" blue="0.050000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.80959999999999999" green="0.92000000000000004" blue="0.82064000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="45"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                <connections>
                                    <action selector="continueClickedWithSender:" destination="XVw-Xt-uyc" eventType="primaryActionTriggered" id="2gV-wP-gKD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-Fu-le2">
                                <rect key="frame" x="210" y="431.5" width="145" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="iYE-sM-Ftp"/>
                                    <constraint firstAttribute="height" constant="50" id="p6u-gz-zZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.80959999999999999" green="0.92000000000000004" blue="0.82064000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueClickedWithSender:" destination="XVw-Xt-uyc" eventType="touchUpInside" id="omM-j0-2Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10349999999999999" green="0.13294999999999998" blue="0.14999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PlE-9A-Okg" secondAttribute="trailing" id="1W9-7Z-JG2"/>
                            <constraint firstAttribute="trailing" secondItem="nOM-pk-R6U" secondAttribute="trailing" id="5yq-UR-Sfz"/>
                            <constraint firstAttribute="bottom" secondItem="nOM-pk-R6U" secondAttribute="bottom" id="71A-Dd-iMY"/>
                            <constraint firstItem="T28-H1-4Fc" firstAttribute="centerY" secondItem="HRg-cc-EVY" secondAttribute="centerY" id="7BU-7T-QKp"/>
                            <constraint firstItem="Y6o-Fu-le2" firstAttribute="leading" secondItem="Jwy-RK-adF" secondAttribute="trailing" id="9Vx-Ow-Yc4"/>
                            <constraint firstItem="o38-Kv-3C6" firstAttribute="leading" secondItem="HRg-cc-EVY" secondAttribute="leading" constant="20" id="BKM-ch-dzw"/>
                            <constraint firstItem="Jwy-RK-adF" firstAttribute="leading" secondItem="HRg-cc-EVY" secondAttribute="leading" constant="20" id="Ehu-YZ-UHP"/>
                            <constraint firstItem="Y6o-Fu-le2" firstAttribute="top" secondItem="Ck4-2X-O6W" secondAttribute="bottom" constant="30" id="Fuq-Fc-STI"/>
                            <constraint firstItem="nOM-pk-R6U" firstAttribute="width" secondItem="HRg-cc-EVY" secondAttribute="width" multiplier="0.8" id="HDR-Ji-7az"/>
                            <constraint firstItem="cQW-ir-Uq1" firstAttribute="centerX" secondItem="Ck4-2X-O6W" secondAttribute="centerX" id="IXc-ez-9N5"/>
                            <constraint firstItem="Ck4-2X-O6W" firstAttribute="top" secondItem="XYV-e0-zRW" secondAttribute="bottom" constant="30" id="Ih3-iJ-kEa"/>
                            <constraint firstItem="XYV-e0-zRW" firstAttribute="top" secondItem="o38-Kv-3C6" secondAttribute="baseline" constant="20" id="Let-6s-AwB"/>
                            <constraint firstItem="T28-H1-4Fc" firstAttribute="width" secondItem="HRg-cc-EVY" secondAttribute="width" id="R9x-0g-c5f"/>
                            <constraint firstItem="Y6o-Fu-le2" firstAttribute="trailing" secondItem="HRg-cc-EVY" secondAttribute="trailing" constant="-20" id="S8k-wd-BI0"/>
                            <constraint firstItem="T28-H1-4Fc" firstAttribute="height" secondItem="HRg-cc-EVY" secondAttribute="height" id="TsU-M5-p65"/>
                            <constraint firstItem="T28-H1-4Fc" firstAttribute="centerX" secondItem="HRg-cc-EVY" secondAttribute="centerX" id="UcD-Kv-Tgw"/>
                            <constraint firstItem="cQW-ir-Uq1" firstAttribute="centerY" secondItem="Ck4-2X-O6W" secondAttribute="centerY" id="XO5-g6-cHX"/>
                            <constraint firstItem="XYV-e0-zRW" firstAttribute="width" secondItem="HRg-cc-EVY" secondAttribute="width" multiplier="0.25" id="diP-v2-1IJ"/>
                            <constraint firstItem="Jwy-RK-adF" firstAttribute="top" secondItem="Ck4-2X-O6W" secondAttribute="bottom" constant="30" id="e9c-Hr-Mud"/>
                            <constraint firstItem="o38-Kv-3C6" firstAttribute="top" secondItem="HRg-cc-EVY" secondAttribute="top" constant="20" id="gb6-cJ-WP8"/>
                            <constraint firstItem="XYV-e0-zRW" firstAttribute="leading" secondItem="HRg-cc-EVY" secondAttribute="leading" id="oV0-QQ-8KB"/>
                            <constraint firstAttribute="trailing" secondItem="o38-Kv-3C6" secondAttribute="trailing" constant="20" id="rvQ-qD-Sni"/>
                            <constraint firstItem="PlE-9A-Okg" firstAttribute="top" secondItem="o38-Kv-3C6" secondAttribute="baseline" constant="20" id="tqR-p9-44q"/>
                            <constraint firstItem="Jwy-RK-adF" firstAttribute="height" secondItem="Y6o-Fu-le2" secondAttribute="height" id="v9V-MX-ezd"/>
                            <constraint firstItem="Ck4-2X-O6W" firstAttribute="centerX" secondItem="HRg-cc-EVY" secondAttribute="centerX" id="wFL-X5-546"/>
                            <constraint firstItem="PlE-9A-Okg" firstAttribute="leading" secondItem="XYV-e0-zRW" secondAttribute="trailing" id="xEU-Ax-YJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundHighlight" destination="T28-H1-4Fc" id="RwT-Ha-VBB"/>
                        <outlet property="mapType" destination="PlE-9A-Okg" id="8b7-vr-A1T"/>
                        <outlet property="name" destination="Jwy-RK-adF" id="sai-t7-taq"/>
                        <outlet property="score" destination="cQW-ir-Uq1" id="UBB-bh-VuR"/>
                        <outlet property="scorePosition" destination="XYV-e0-zRW" id="tdt-QV-Fd4"/>
                        <outlet property="titleText" destination="o38-Kv-3C6" id="xQN-8k-e49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-iD-INA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="423"/>
        </scene>
    </scenes>
</document>
